<html>

<head>
<title>Website with HTML and CSS</title>
<link type="text/css" rel="stylesheet" href="mystyle.css"/>


<script src="jquery.js" type="text/javascript"></script>
<script src="jquery.cycle.all.js" type="text/javascript"></script>
<script type="text/javascript">

	$(document).ready(function()
	{
	
		$('#slider_image').cycle('toss');
	
	
	
	}
	
	
	
	);

</script>


       
</head>

<body>

	<div class="container dark">
		<div class="container2" id="top_div">
		
		<div id="top_left">
			Email: konstantinosgoutsias@yahoo.com
		</div>
		<div id="top_right">
			Mobile: +306988820526
		</div>
		<div id="clear">
		</div>
		
		</div>
	</div>
	
	
	<div class="container light">	
<div class="container2">	
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="box.html">Box</a></li>
  <li><a href="#news">News Crossfit</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Shop</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Proteine</a>
      <a href="#">Wraps & Support</a>
      <a href="#">Ropes</a>
    </div>
  </li>
</ul>
</div>
</div>
</body>
</html>