<html>

<head>
<title>Website with HTML and CSS</title>
<link type="text/css" rel="stylesheet" href="mystyle.css"/>


<script src="jquery.js" type="text/javascript"></script>
<script src="jquery.cycle.all.js" type="text/javascript"></script>
<script type="text/javascript">

	$(document).ready(function()
	{
	
		$('#slider_image').cycle('toss');
	
	
	
	}
	
	
	
	);

</script>


       
</head>

<body>


	<div class="container dark">
		<div class="container2" id="top_div">
		
		<div id="top_left">
			Email: konstantinosgoutsias@yahoo.com
		</div>
		<div id="top_right">
			Mobile: +306988820526
		</div>
		<div id="clear">
		</div>
		
		</div>
	</div>
	
	
	<div class="container light">
		<div class="container2">
		
		<div id="logo_left">
			<img src="images/Crossfit.png" />
		</div>
		
		<div id="logo_right">
			<form>
				<input id="textstyle" type="text" name="textbox"/>
				<input id="button" type="button" name="search" value="Search"/>
			</form>
		</div>
		
		<div id="clear">
		</div>

		</div>
	</div>
<div class="container light">	
<div class="container2">	
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="box.html">Box</a></li>
  <li><a href="#news">News Crossfit</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Shop</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Proteine</a>
      <a href="#">Wraps & Support</a>
      <a href="#">Ropes</a>
    </div>
  </li>
  <li><a href="programmebox.html">Programme Box</a></li>
  <li><a href="addhours.html">Add Hours</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul>
</div>
</div>

	
	
	
	
	

<h1>Που θα μας βρείτε</h1>

<div id="map" style="width:400px;height:400px;background:yellow"></div>

<script>
function myMap() {
    var mapOptions = {
        center: new google.maps.LatLng(39.1546, 20.9781),
        zoom: 20,
        mapTypeId: google.maps.MapTypeId.HYBRID
    }
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu
-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
	
</body>



</html>