<html>

<head>
<title>Website with HTML and CSS</title>
<link type="text/css" rel="stylesheet" href="mystyle.css"/>


<script src="jquery.js" type="text/javascript"></script>
<script src="jquery.cycle.all.js" type="text/javascript"></script>
<script type="text/javascript">

	$(document).ready(function()
	{
	
		$('#slider_image').cycle('toss');
	
	
	
	}
	
	
	
	);

</script>


       
</head>

<body>


	<div class="container dark">
		<div class="container2" id="top_div">
		
		<div id="top_left">
			Email: konstantinosgoutsias@yahoo.com
		</div>
		<div id="top_right">
			Mobile: +306988820526
		</div>
		<div id="clear">
		</div>
		
		</div>
	</div>
	
	
	<div class="container light">
		<div class="container2">
		
		<div id="logo_left">
			<img src="images/Crossfit.png" />
		</div>
		
		<div id="logo_right">
			<form>
				<input id="textstyle" type="text" name="textbox"/>
				<input id="button" type="button" name="search" value="Search"/>
			</form>
		</div>
		
		<div id="clear">
		</div>

		</div>
	</div>
<div class="container light">	
<div class="container2">	
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="box.html">Box</a></li>
  <li><a href="#news">News Crossfit</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Shop</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Proteine</a>
      <a href="#">Wraps & Support</a>
      <a href="#">Ropes</a>
    </div>
  </li>
  <li><a href="programmebox.html">Programme Box</a></li>
  <li><a href="addhours.html">Add Hours</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul>
</div>
</div>

	
	<div class="container light">
		<div class="container2">
			<div id="slider_image">
					<img src="cross/image6a.jpg"/>
					<img src="cross/image2a.jpg"/>
					<img src="cross/image3a.jpg"/>
					<img src="cross/image5a.jpg"/>
					<img src="cross/image1.jpg"/>
	  	
			</div>
			
		</div>
	</div>
	
	
	<div class="container dark">
		<div class="container2" id="top_div2">
		
		<div id="top_left">
			Email: konstantinosgoutsias@yahoo.com
		</div>
		<div id="top_right">
			Mobile: +306988820526
		</div>
		<div id="clear">
		</div>
		
		</div>
	</div>

	<script type="text/javascript">
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
	
</body>



</html>