*
{
	margin:0px;
	padding:0px;
}

.container
{
	background-color:#999999;
	width:100%;
}

.container2
{
	width:1200px;
	margin:auto;
	
}

.dark
{
	background-color:black;
	color:white;
}
.light
{
	background-color:#F9FAFA;
}
.whi
{
		background-color:white;
}
#top_left
{
	display:inline-block;
	
}
#top_right
{
	float:right;
}
#top_div
{
	height:40px;
	line-height:40px; 
}
#top_div2
{
	height:40px;
	
	line-height:40px; 
	margin-top:80px;
}
#logo_left
{
	border:0px solid red;
	display:inline-block;
}
#logo_right
{
	float:right;
	border:0px solid green;
	margin-top:30px;
	margin-right:0px;
}
#textstyle
{
	
	border-radius:8px;
}
#textstyle1
{
	
	border:10px;
	
}
#button
{
	background-color:green;
	color:white;
	
	padding:0px;
	border-radius:8px;
}
#clear
{
	clear:both;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: initial;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
	
}
h1{
	margin-top:60px;
}

th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
	text-align: center;
}
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 2px;
	text-align: center;
}


tr:nth-child(even) {
    background-color: #dddddd;
}


#slider_image img{
	width:1200px;
	border:0px solid gray;
	padding:0px;
	background-color:#eee;
	box-shadow:10px 10px 10px grey;
	margin-top:60px;
	margin-left:00px;
}
#logo-1 { display: block; }
#logo-3 { display: none; }





















































